
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Responsive Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/styleee.css"/>
    <link rel="stylesheet" href="css/styleee.css">
    <style>
        body{
            margin:0;
            padding:20px;
            font-family: sans-serif;
        }

        *{
            box-sizing: border-box;
        }

        .table{
            width: 100%;
            border-collapse: collapse;
        }

        .table td,.table th{
            padding:12px 15px;
            border:1px solid #ddd;
            text-align: center;
            font-size:16px;
        }

        .table th{
            background-color: darkblue;
            color:#ffffff;
        }

        .table tbody tr:nth-child(even){
            background-color: #f5f5f5;
        }

        /*responsive*/

        @media(max-width: 500px){
            .table thead{
                display: none;
            }

            .table, .table tbody, .table tr, .table td{
                display: block;
                width: 100%;
            }
            .table tr{
                margin-bottom:15px;
            }
            .table td{
                text-align: right;
                padding-left: 50%;
                text-align: right;
                position: relative;
            }
            .table td::before{
                content: attr(data-label);
                position: absolute;
                left:0;
                width: 50%;
                padding-left:15px;
                font-size:15px;
                font-weight: bold;
                text-align: left;
            }
        }








    </style>
</head>

<table class="table">
    <a th:href="@{/registerAppointment}" class="btn btn-primary btn-sm">Add Appointment</a>
    <thead>
    <tr>
        <th>Appointment_Id</th>
        <th>Appointment Name</th>
        <th>Appointment number</th>
        <th>Appointment email</th>
        <th>Appointment date</th>
        <th>Appointment time</th>
        <th>Appointment country</th>
        <th>Appointment city</th>

        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="appointments: ${ListOfAppointment}">
        <tr>

            <td th:text="${appointments.id}"></td>
            <td th:text="${appointments.fullName}"></td>
            <td th:text="${appointments.number}"></td>
            <td th:text="${appointments.email}"></td>
            <td th:text="${appointments.date}"></td>
            <td th:text="${appointments.time}"></td>
            <td th:text="${appointments.country}"></td>
            <td th:text="${appointments.city}"></td>
            <td>

                <a th:href="@{/UpdateAppointment/{id}(id=${appointments.id})}"> Update </a>
                <a th:href="@{/DeleteAppointment/{id}(id=${appointments.id})}"> Delete </a>

            </td>

        </tr>


    </th:block>
    </tbody>
</table>

</body>
</html>